# 1. Start with a lightweight Linux + Python base 
FROM python:3.9-slim

# 2. Create a folder inside the container
WORKDIR /app

# 3. Copy the dependency list first (caching trick for speed)
COPY requirements.txt .

# 4. Install the libraries
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy the rest of your code into the container
COPY . .

# 6. Open the door for traffic (Port 8000)
EXPOSE 8000

# 7. The command to run when the container starts
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
