[all:vars]
ansible_vault_file=sudo_pwd_vault.yml
ansible_become_pass={{ server_become_pass }} 

[server]
localhost ansible_connection=local ansible_user=iiitb ansible_user_dir=/home/iiitb ansible_python_interpreter=/usr/bin/python3
