[all]
127.0.0.1 ansible_ssh_user=iiitb ansible_ssh_pass=8289 ansible_python_interpreter=/usr/bin/python3 ansible_become=yes ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'


[server]
127.0.0.1
