[all]
localhost ansible_connection=local ansible_user=iiitb ansible_ssh_pass=8289 ansible_sudo_pass=8289 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[server]
localhost